{
  "name": "hexo-algolia",
  "version": "0.0.1",
  "description": "Index your content in Algolia Search API",
  "main": "index",
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "hexo",
    "algolia",
    "search"
  ],
  "author": {
    "name": "Boris Schapira",
    "email": "borisschapira@gmail.com",
    "url": "http://borisschapira.com"
  },
  "license": "MIT",
  "dependencies": {
    "algoliasearch": "^3.4.0",
    "async": "^1.1.0",
    "lodash": "^3.9.3",
    "object-assign": "^2.0.0"
  }
}
